{
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@frsource/cypress-plugin-visual-regression-diff": "^3.2.14",
    "@testing-library/cypress": "^9.0.0",
    "@wildpeaks/snapshot-dom": "1.6.0",
    "axios": "^1.4.0",
    "check-more-types": "2.24.0",
    "cypress": "^12.10.0",
    "cypress-email-results": "^1.8.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-plugin-api": "^2.10.3",
    "diff": "^5.1.0",
    "js-beautify": "^1.13.13",
    "lazy-ass": "1.6.0",
    "snap-shot-compare": "3.0.0",
    "snap-shot-store": "1.2.3",
    "typescript": "^5.0.2",
    "url-slug": "^3.0.4",
    "xml2js": "^0.5.0"
  }
}
