{
  "name": "digimod-block-theme-supplemental",
  "author": "Nate King",
  "private": true,
  "version": "1.4.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch:vite": "vite build --watch",
    "watch:admin": "wp-scripts start 'Src/admin.js' --output-path=dist-plugin",
    "build:watch": "concurrently \"npm:watch:vite\" \"npm:watch:admin\"",
    "build:vite": "vite build",
    "build:admin": "wp-scripts build 'Src/admin.js' --output-path=dist-plugin",
    "build": "npm run build:vite && npm run build:admin",
    "build:production": "npm run build",
    "lint:css": "LINT_SEVERITY=warn stylelint 'styles/**/*.scss'",
    "fix:css": "stylelint 'styles/**/*.scss' --fix",
    "lint:js": "LINT_SEVERITY=warn eslint 'scripts/**/*.js'",
    "fix:js": "eslint 'scripts/**/*.js' --fix",
    "preview": "vite preview",
    "test": "vitest --run",
    "start": "npm run watch:admin"
  },
  "dependencies": {
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@bcgov/wordpress-eslint": "git+https://apps.itsm.gov.bc.ca/bitbucket/scm/wp/bcgov-wordpress-eslint.git#semver:1.x",
    "@bcgov/wordpress-stylelintrc": "git+https://apps.itsm.gov.bc.ca/bitbucket/scm/wp/bcgov-wordpress-stylelintrc.git#semver:1.x",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@wordpress/scripts": "^26.19.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "jsdom": "^21.1.0",
    "prettier": "^2.8.8",
    "sass": "^1.58.3",
    "terser": "^5.18.2",
    "vite": "^4.3.5",
    "vitest": "^0.29.2"
  }
}
